spring.application.name=appointmentService
server.port=8082

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/appointment
spring.datasource.username=postgres
spring.datasource.password=Freitas1958.
spring.jpa.hibernate.ddl-auto=update

